# WeatherFranjkovic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ivan/franjkovic/weatherfranjkovic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ivan/franjkovic/weatherfranjkovic/activities/: BaseActivity.java  MainActivity.java  SearchActivity.java  VideoActivity.java
app/src/main/java/ivan/franjkovic/weatherfranjkovic/adapter/: MyAdapter.java  OnClickItemListener.java
app/src/main/java/ivan/franjkovic/weatherfranjkovic/dialog/: SearchDialog.java
app/src/main/java/ivan/franjkovic/weatherfranjkovic/geonames_api_models/: AdminCodes1.java  Geoname.java  SearchResult.java
app/src/main/java/ivan/franjkovic/weatherfranjkovic/geonames_restapi/: ApiClient.java  ApiService.java
app/src/main/java/ivan/franjkovic/weatherfranjkovic/mvp/current_weather_data/: ContractCurrent.java  ModelCurrent.java  PresenterCurrent.java
app/src/main/java/ivan/franjkovic/weatherfranjkovic/mvp/five_day_weather_forecast/: ContractFiveDay.java  ModelFiveDay.java  (+1 more)
app/src/main/java/ivan/franjkovic/weatherfranjkovic/restapi/: WeatherApiClient.java  WeatherApiService.java  YouTubeApiClient.java  YouTubeApiService.java
app/src/main/java/ivan/franjkovic/weatherfranjkovic/tools/: Tools.java
app/src/main/java/ivan/franjkovic/weatherfranjkovic/youtubeapi_models/: Id.java  Item.java  PageInfo.java  YouTubeResult.java
app/src/main/res/drawable/: ic_add_gray_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_search.xml  activity_video.xml  app_bar.xml  nav_header.xml  rv_item.xml  search_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  menu_search.xml  menu_show_video.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ivan/franjkovic/weatherfranjkovic/: ExampleUnitTest.java
(+24 files in other folders)
