<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="bottom"
        android:text="@string/my_locations"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>